# accessible_api_tester

./: .gitignore  AccessibleApiTester.csproj  CLAUDE.md  README.md  REVIEWERS.md  TESTING_MANUAL.html  TESTING_MANUAL.md  WebAppFactory.cs  appsettings.json  package-lock.json  publish.ps1  run-desktop.ps1  verify-workspace.js
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: components.jsx  importExport.js  main.jsx  scriptEngine.js  utils.js
ClientApp/src/hooks/: useCollectionActions.js  useCollectionRunner.js  useSendRequest.js  useWorkspaceActions.js
ClientApp/src/panels/: CollectionsPanel.jsx  EnvironmentsPanel.jsx  MocksPanel.jsx  RequestPanel.jsx  SettingsPanel.jsx  VariablesPanel.jsx  WorkspacePanel.jsx
ClientApp/src/styles/: base.css  collections.css  forms.css  index.css  layout.css  request.css
DesktopHost/: AccessibleApiTester.Desktop.csproj  DesktopLog.cs  MainForm.cs  Program.cs
Endpoints/: ApiEndpoints.cs
Infrastructure/: SingleInstanceGuard.cs
Models/: ApiModels.cs
Storage/: AppStateStoreHelpers.cs  IAppStateStore.cs  JsonRequestStore.cs  MySqlRequestStore.cs  MySqlSchemaManager.cs  WorkspaceContext.cs
Tests/: AccessibleApiTester.IntegrationTests.csproj  Program.cs
installer/: AccessibleApiTester.iss
scripts/: build-client.ps1  run-smoke-tests.ps1
